ALLOWED_HOST=localhost
APP_TITLE=Название приложения
APP_DESCRIPTION=Описание приложения
DATABASE_URL=postgresql+asyncpg://username:password@products_db:5432/database
POSTGRES_HOST=products_db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
POSTGRES_PORT=5432